<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Grupo Bravo</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
        </nav>
    </header>

    
        <nav>
            <a href="policies.html">Policies</a> |
            <a href="mission.html">Mission Statement</a> |
            <a href="contact.html">Contact</a>
        </nav>
    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>
</body>
</html>
